{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c12549\c12941\c14118;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WRONG_UNITS = \cf3 \strokec3 Unit\'e9s \cf2 \strokec2 Incorrectes
\f1 \

\f0 NO_UNITS_INPUT = Entr\cf3 \strokec3 \'e9\cf2 \strokec2 e d\'92unit\cf3 \strokec3 \'e9s\cf2 \strokec2  non-autoris\'e9e
\f1 \

\f0 NO_VALUE = Pas de Valeur
\f1 \

\f0 ENTER_VALUE = Veuillez entrer une valeur
\f1 \

\f0 INCOMPLETE = Expression \cf3 \strokec3 Imcompl\'e8te\
\cf2 \strokec2 INCOMPLETE_UNITS = The units you entered are incomplete
\f1 \

\f0 EXPRESSION_INCOM = L\'92expression entr\cf3 \strokec3 \'e9\cf2 \strokec2 e est \cf3 \strokec3 incompl\'e8te
\f1 \cf2 \strokec2 \

\f0 OK = Ok
\f1 \

\f0 ABOUT = \cf3 \strokec3 \'c0 propos
\f1 \cf2 \strokec2 \

\f0 HELP = Aide
\f1 \

\f0 COPY = Copier
\f1 \

\f0 PASTE = Coller
\f1 \

\f0 ZERO_DIVIDE = Vous ne pouvez pas diviser par z\cf3 \strokec3 \'e9ro
\f1 \cf2 \strokec2 \

\f0 INCORRECT_EXPRESSION = Expression incorrecte
\f1 \

\f0 NOT_LIKE_UNITS = You cannot add/subtract non-compatible units
\f1 \

\f0 NON_COMPAT = Non-compatible Units\'a0
\f1 \

\f0 ABOUT_MESSAGE = This calculator is by unitEd. This is a four-function calculator with some extra features including the ability to inverse a function as well as evaluate an integer exponent. This calculator will not let you type units into the input bar; you must select one from the dropdown menu. Additionally, it will change languages based on your locality but is currently limited to English, French, and Russian-speaking localities. The\'a0 calculator shows all previous calculations in the history display to the right and shows the steps of those calculations in the intermediate steps displayed on the left.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
}